@black-text: #444;
@title-height: 32px;
@sections-height: 44px;
@vert-padding: 16px;
@horiz-padding: 48px;

body {
	padding: @vert-padding @horiz-padding;
	color: @black-text;
}

#sheet {
	padding-top: @title-height + @sections-height;
}

.chord-pair .text-line {
	margin-top: 24px;
	display: inline-block;
	position: relative;
	white-space: pre;
	height: 24px;
	min-width: 24px;
	line-height: 24px;
	vertical-align: middle;
	&:before {
		content: attr(data-content);
		position: absolute;
		top: -18px;
	}
}

.chord-pair .text-line:before,
.chord-line {
	color: #00aff0;
	font-size: 14px;
}

.artist {
	font-size: 16px;
	margin-left: 16px;
	color: #999;
}


// These are chords that are found on a separate line

.chord-line {}

.chord-pair {}


// Blank whitespace lines

.empty-line {
	height: 16px;
}

.section {
	position: relative;
	padding-left: 24px;
	margin-top: 8px;
	border-left: 4px solid #ddd;

	&[data-section*="Bridge"] {
		border-left: 4px solid #E040FB;
	}

	&[data-section*="Chorus"] {
		border-left: 4px solid #e91e63;
	}

	&[data-section*="Pre-chorus"] {
		border-left: 4px solid #FF9800;
	}

	&[data-section*="Verse 1"] {
		border-left: 4px solid #cddc39;
	}

	&[data-section*="Verse 2"] {
		border-left: 4px solid #FFEB3B;
	}

	&[data-section*="Verse 3"] {
		border-left: 4px solid #03A9F4;
	}

	.section-title {
		font-size: 12px;
		position: absolute;
		transform: rotate(90deg) translate(0,~"calc(100% + 20px)");
		transform-origin: 0 0;
		text-transform: uppercase;
	}
}

#sections {
	background-color: white;
	position: fixed;
	top: @vert-padding + @title-height;
	left: 0;
	right: 0;
	padding-left: @horiz-padding;
	padding-right: @horiz-padding;
	height: @sections-height;
	line-height: @sections-height;
	z-index: 1;

	a {
		display: inline-block;
		cursor: pointer;

		&:hover {
			background-color: #eee;
		}
	}
}

.separator {
	margin: 0 8px;
}

// The lyric lines, there are 2 types, the ones in chord-pairs and the ones that are found without chords
.text-line {
	color: @black-text;
	font-size: 20px;
}


// The song title

.title {
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding-top: @vert-padding;
	padding-left: @horiz-padding;
	padding-right: @horiz-padding;
	font-size: 24px;
	height: @title-height;
	line-height: @title-height;
	z-index: 1;
}

.prev-button,
.next-button {
	position: fixed;
	top: 0;
	width: 44px;
	height: 44px;
	z-index: 2;
	cursor: pointer;
	user-select: none;
	vertical-align:middle;
	text-align:center;
	color:#c0c0c0;
	&:hover {
		color:white;
		background-color: #00aff0;
	}
}
.prev-button {
	left: 0;
}
.next-button {
	right: 0;
}
